# PORT=5000
MONGO_URI="mongodb+srv://gbvp910:V3zyi5vVSJypvJNY@cluster0.o4fi9.mongodb.net/Project0?retryWrites=true&w=majority&appName=Cluster0"


EMAIL_USER=pavulurikondalu309@gmail.com
EMAIL_PASS=seay fnld bema aylf
